events {
    worker_connections 1024;
}

http {
    include       mime.types;
    types {
        application/javascript  js mjs;
    }

    server {
        listen 80;
        server_name c40a-91-214-136-230.ngrok-free.app;  # Замените на ваш ngrok адрес

        root /usr/share/nginx/html;
        index index.html index.htm;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass https://c40a-91-214-136-230.ngrok-free.app;  # Замените на ваш ngrok адрес
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        error_log /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
    }
}